FRONTEND_URL="http://localhost:5173"
MONGODB_URL="mongodb+srv://surajpatidar498:Y8UwDrO6dlSs6JNv@cluster0.1pbj6qs.mongodb.net/Talksy"
SECRETE_KEY=jdfjidfhfdjkdnjbds3265352
CLOUD_NAME=djzxhtqfj
CLOUD_API_KEY=327155331224124
CLOUD_API_SECRET=QqvIHnuJ5MHqv7Cvqg56V2n2tis
